{
  "name": "vant-next-components",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build:doc": "vite build -c ./build/doc.config.js",
    "build:lib": "vite build -c ./build/lib.config.js",
    "release": "release-it && git push --follow-tags origin main"
  },
  "type": "module",
  "dependencies": {
    "@antv/f2": "^4.0.45",
    "@vant/touch-emulator": "^1.4.0",
    "@vueuse/core": "^10.1.2",
    "highlight.js": "^11.8.0",
    "lodash-es": "^4.17.21",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.3",
    "vant": "^4.4.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "fast-glob": "^3.2.12",
    "less": "^4.1.3",
    "vite": "^4.3.8",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-markdown": "^0.23.5"
  },
  "release-it": {
    "npm": {
      "publish": false
    },
    "git": {
      "push": false,
      "tagName": "v${version}",
      "commitMessage": "chore: release v${version}"
    }
  }
}
